


*{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
}
body{
         background-color: rgba(0,0, 0, .8);
}


.header_section{
         background-color: #222;
         display: flex;
         width: 100%;
         height: 60px;
         position:fixed;
         width: 100%;
         z-index: 3;
         top: 0;
         
         
}
.left_nav{
         color: white;
         width: 30%;
         display: flex;
         justify-content:start;
         align-items: center;
         margin-left: 20px;
}
.left_nav img{
        height: 95%;
        width: 40%;
        border-radius: 50%;

}
.right_nav{
         width: 70%;
         display: flex;
         justify-content: flex-end;
         gap: 40px;
         align-items: center;
         margin-right: 30px;
}

.right_nav li {
         
         list-style: none;
         
}
.right_nav li a{
         color: white;
         list-style: none;
         text-decoration: none;
         font-family: 'Times New Roman', Times, serif;
         padding: 5px;
         
}
.right_nav li a:hover{
background-color: #666;
color: white;
box-shadow: 0 0 2px 2px #777;
border-radius: 5px;
transition:.2s linear;

}
.slider_section{
         height: 450px;
         width: 100%;
         margin-top:0;
         /* position: absolute; */


}
.slide_img{
         height: 99%;
         width: 100%;
         margin: 1px auto;
         box-shadow: 0 0 12px 2px #777;
         background-image: url("assets/img1.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        animation:changeImg 15s linear infinite;
        
         
}
.slide_info{
        display: flex;
       width: 100%;
        flex-wrap: wrap;
}
.slide_info_left{
        width: 70%;
        left: 80px;
}
.slide_info_right{
        position:relative;
        top:85px;
        /* left: 7%; */
        width:30%;
      


}
.slide_info_right img{
        width:98%;
        height: 360px;
        /* transform:skew(5deg,15deg); */
        z-index: 2;
        /* position:absolute; */
}

.centered h1{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f6f4fa;
        font-size: 4rem;
        width:max-content;
        font-weight: 400;
        font-family: fantasy;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px red, 0 0 1em blue, 0 0 0.2em blue;
      }

      .slide_medias{

        position: absolute;
        top: 35%;
        left: 25%;
        transform: translate(-50%, -50%);
        width:fit-content;
        display: flex;
      gap: 25px;
      
        

      }

     
      .slide_medias a:nth-child(1){
        color: green;
        font-size: 2.5rem;

      }
      .slide_medias a:nth-child(2){
        color: rgb(248, 102, 102);
        font-size: 2.5rem;

      }
      .slide_medias a:nth-child(3){
        color: rgb(6, 10, 77,.9);
        font-size: 2.5rem;

      }
      .slide_medias a:nth-child(4){
        color: red;
        font-size: 2.5rem;

      }

      .slide_medias a:hover{
        text-shadow: 8px 2px 7px rgb(100, 56, 243);
        color: rgb(242, 81, 7);
      }
      .slide_OrderNow a{
        position: absolute;
        top: 45%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        width: max-content;
       font-weight: 800;
        text-shadow: 2px 2px 4px red;
        padding:7px;
        background-color: rgba(2, 59, 2, 0.8);
        border-radius: 23px;
        text-decoration: none;
        
      }

      .slide_OrderNow a:hover{
        padding:5px ;
        color:blue;
      }


@keyframes changeImg {
         0%{
                  background-image: url("assets/slide2.webp");
         }
         25%{
                  background-image: url("assets/slide\ img.webp");
         }
         50%{
                  background-image: url("assets/peda.webp");
         }
         100%{
                  background-image: url("assets/rasgula.webp");
         }
}
.product_Section{
        height:max-content;
        width: 100%;
        
       
}
.product_Section h1{
        text-align: center;
        color: white;
        font-weight: 800;
        margin-top: 20px;
        margin-bottom: 10px;
}
.products{
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 97%;
}


.product_container{
        height: 300px;
        width: 300px;
        /* border: 2px solid white; */
        color: white;
        box-shadow: 0 0 5px 2px #777;
        border-radius: 5px;


}

.product_container img{
        height:70%;
width:100%;
border-bottom:23px ;
}
.product_info{
        display: flex;
        flex-direction: column;
        gap: 5px;
}
.rating{
        color: gold;
}

.last::before {
        content: 'â˜…';
        position: relative;
        color: gold; /* Filled star color */
        width: 50%; /* Adjust percentage here */
        overflow: hidden;
        clip-path: inset(0 50% 0 0); /* Clip the right half */
      }
   


.price{
        display: flex;
        gap: 30px;
        margin-left: 5px;

}
.price a{
        font-size: 20px;
        font-weight: 800;
}
.selling_price{
        color: rgb(132, 243, 132);
        font-family:fantasy;
      
        letter-spacing: 2px;
}
.full_price{
text-decoration:3px line-through #f35858;

}


.OrderNow{
   float: right;
   margin-right: 20px;
  position: relative;
  bottom: 20px;
}
.OrderNow a{
        color: white;
        background:linear-gradient(45deg,blue,red,black);
        width:150px;
        padding: 8px;
        text-decoration: none;  
        border-radius: 20px;   


}
.OrderNow a:hover{
        padding: 6px;
        color:aqua;
}

/* 
.orderForm h1{
        margin-top: 20px;
        text-align: center;
        font-size: 2.5rem;
        color: white;
}
.orderForm img{
        display: none !important;
        /* background-color: #2d1b43; */
/* }
.ff-button-bar img{ 
        display: none !important;
}
#Widget635528320 option{
        color: black;
} */

.orderNow{
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        scroll-behavior: smooth;
        margin: 20px

}
.orderSection{

        height:max-content;
        width: 95%;
        margin:20px auto ;

}
ul h1{
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        color:white;
        margin-top: 50px;
}

.orderSection ul{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
}
.orderSection ul li{
color: white;
list-style: none;
width: 35%;
}
.orderSection ul li input,textarea,select{
width: 100%;
padding: 10px;
border-radius: 6px;
background-color: #333;
margin-top: 5px;
border:none;
box-shadow:0 0 2px 2px #666;
color: white;
}
.orderSection ul li{
        font-size: 21px;
        font-weight: 500;
}
#sweet{
        color: white;
}


::placeholder{
color: rgb(214, 208, 208);
}







 

.footer_section{
        height:max-content;
        width: 100%;
        background-color: #444;
        margin-top: 30px;
        /* padding-top:60px ; */
}
.footer_container1{
      color: white; 
display: flex;
justify-content:space-evenly;
align-items: center;
position: relative;
top: 30px;
flex-wrap: wrap;
gap: 20px;


}
.footer_container2{
        margin-top: 40px;
        color: white;
        text-align: center;
}
.policy {
        display: flex;
        gap: 10px;
        flex-direction: column;
}
.policy a {
        color: white;
}
.media{
        display: flex;
        gap: 40px;
        font-size: 30px;
}
.media a{
        color:white;
        font-weight: 900;
        opacity: 1;
}

.media a:hover{
        text-shadow: 3px 3px #bf3636;
        font-weight: 700;
color: rgb(228, 164, 16);
opacity: 0.7;
}

@media(max-width:400px){
        .right_nav li a{
                font-size:15px ;
                padding: 0;

        }   
}
@media(max-width:600px){
        .right_nav li a{
                font-size:18px ;
        }
        .right_nav{
                width: 70%;
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                align-items: center;
                margin-right: 30px;
       }
        
        .slide_info_left{
                width: 65%;
        position: relative;
        left: 50px;
        top: 45%;
        }
        .slide_info_right{
                position:relative;
                top:85px;
                /* left: 7%; */
                width:35%;
              
        
        
        }
        .slide_info_right img{
                width:100%;
                height: 360px;
                /* transform:skew(5deg,15deg); */
                z-index: 2;
                /* position:absolute; */
        }
        
        .centered h1{
                position: absolute;
                top: 15%;
                left: 45%;
                transform: translate(-50%, -50%);
                color: #f6f4fa;
                font-size: 2rem;
                width:max-content;
                font-weight: 400;
                font-family: fantasy;
                letter-spacing: 2px;
                text-shadow: 2px 2px 4px red, 0 0 1em blue, 0 0 0.2em blue;
              }
        
              .slide_medias{
        
                position: absolute;
                top:55%;
                left: 35%;
                transform: translate(-50%, -50%);
                width:fit-content;
                display: flex;
              gap: 25px;
              
                
        
              }
              .slide_OrderNow a{
                position: absolute;
                top: 75%;
                left: 25%;}

                .orderSection ul li{
                        width: 85%;
                        }
}

@media(600px<width<1140px){
        .centered h1{
                position: absolute;
                top: 15%;
                left: 45%;
                transform: translate(-50%, -50%);
                color: #f6f4fa;
                font-size: 3rem;
                width:max-content;
                font-weight: 400;
                font-family: fantasy;
                letter-spacing: 2px;
                text-shadow: 2px 2px 4px red, 0 0 1em blue, 0 0 0.2em blue;
              }
              .orderSection ul li{
                width: 85%;
                }     

}


.submit{
        float: right;
        padding: 10px 20px 10px 20px;
        border-radius: 8px;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        font-size: 15px;
}
.submit:hover{
        /* margin: 10px; */
        /* border: none; */
box-shadow: 0 0 2px 2px rgb(113, 113, 207,0.8);
}





